VITE_SUPABASE_PROJECT_ID="rlvlndgkeamcrxfsflkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdmxuZGdrZWFtY3J4ZnNmbGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTE1MDcsImV4cCI6MjA3Nzk2NzUwN30.7m4UvzaOpUSHLVy5C6MO-cf9diX2pQSYU0lXV0UK5Z4"
VITE_SUPABASE_URL="https://rlvlndgkeamcrxfsflkl.supabase.co"
